[gd_scene load_steps=7 format=3 uid="uid://ggrlj1mkuv8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utk40"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfj8m"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ol6i"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfqrx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cv858"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qf36e"]
albedo_color = Color(1, 0.34902, 0, 1)

[node name="minigun" type="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.295
height = 1.8
material = SubResource("StandardMaterial3D_utk40")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1277, 4.92935e-08)
size = Vector3(0.7, 0.5, 0.5)
material = SubResource("StandardMaterial3D_cfj8m")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.208299, -0.918194, -0.300049)
size = Vector3(0.05, 0.05, 0.2)
material = SubResource("StandardMaterial3D_8ol6i")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -0.220321, -0.918194, -0.300049)
size = Vector3(0.05, 0.05, 0.2)
material = SubResource("StandardMaterial3D_qfqrx")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00433581, -0.918194, -0.362518)
size = Vector3(0.05, 0.05, 0.32)
material = SubResource("StandardMaterial3D_cv858")

[node name="cylinders" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.524332, -0.234831)
radius = 0.03
height = 0.796
material = SubResource("StandardMaterial3D_qf36e")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180772, 0.524332, -0.125936)
radius = 0.03
height = 0.796
material = SubResource("StandardMaterial3D_qf36e")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219776, 0.524332, 0.0238895)
radius = 0.03
height = 0.796
material = SubResource("StandardMaterial3D_qf36e")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155347, 0.524332, 0.193186)
radius = 0.03
height = 0.796
material = SubResource("StandardMaterial3D_qf36e")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175134, 0.524332, 0.174187)
radius = 0.03
height = 0.796
material = SubResource("StandardMaterial3D_qf36e")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00443304, 0.524332, 0.243994)
radius = 0.03
height = 0.796
material = SubResource("StandardMaterial3D_qf36e")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.234999, 0.524332, 0.0167454)
radius = 0.03
height = 0.796
material = SubResource("StandardMaterial3D_qf36e")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175531, 0.524332, -0.142869)
radius = 0.03
height = 0.796
material = SubResource("StandardMaterial3D_qf36e")
