[gd_scene load_steps=10 format=3 uid="uid://s6muw2ossxw5"]

[ext_resource type="Script" path="res://test/p90_player.gd" id="1_0q2t4"]
[ext_resource type="PackedScene" uid="uid://dp8dyx7q1tk0q" path="res://test/P90.tscn" id="2_rkupf"]
[ext_resource type="AudioStream" uid="uid://ch2eybko8b5fk" path="res://sounds/Futuristic SMG Single Shot.wav" id="3_bovq3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m3fj7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lb5r7"]

[sub_resource type="LabelSettings" id="LabelSettings_4oou1"]
font_size = 48
font_color = Color(0.662745, 0.662745, 0.662745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4mjb0"]
font_size = 24
font_color = Color(0.533333, 0.0313726, 0.0313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jrsok"]
font_size = 24
font_color = Color(0.54902, 0.482353, 0.168627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j3ip7"]
font_size = 20

[node name="p90_player" type="CharacterBody3D" groups=["Player", "player"]]
script = ExtResource("1_0q2t4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m3fj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lb5r7")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
near = 0.25

[node name="P90" parent="Head/Camera3D" instance=ExtResource("2_rkupf")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0.427589, -0.350202, -0.339204)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="overlay" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.533333, 0.0313726, 0.0313726, 0)

[node name="crosshair" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_4oou1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblhealth" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -37.0
offset_right = 146.0
grow_vertical = 0
text = "100/100
"
label_settings = SubResource("LabelSettings_4mjb0")

[node name="lblammo" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -37.0
grow_horizontal = 0
grow_vertical = 0
text = "0/0
"
label_settings = SubResource("LabelSettings_jrsok")

[node name="time" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_right = 73.0
offset_bottom = 37.0
grow_horizontal = 2
text = "Timer
"
label_settings = SubResource("LabelSettings_j3ip7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_bovq3")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
