[gd_scene load_steps=8 format=3 uid="uid://buah04ldw1r8m"]

[ext_resource type="Script" path="res://test/test_world.gd" id="1_6vv4i"]
[ext_resource type="PackedScene" uid="uid://djcvpksnr5iut" path="res://fps_enemy_template.tscn" id="2_3qw5u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sv6o3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yy7by"]
sky_material = SubResource("ProceduralSkyMaterial_sv6o3")

[sub_resource type="Environment" id="Environment_7q3cn"]
background_mode = 2
sky = SubResource("Sky_yy7by")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxl84"]
albedo_color = Color(0, 0, 0.278431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uagja"]

[node name="test_world" type="Node3D"]
script = ExtResource("1_6vv4i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7q3cn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 46.3386, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(102.668, 1, 77.6961)
material = SubResource("StandardMaterial3D_lxl84")

[node name="fps_enemy" parent="." instance=ExtResource("2_3qw5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9049, 2.50152, 35.5049)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.41957, 2.73818, -29.8988)
use_collision = true
size = Vector3(8.79204, 6.55179, 1)
material = SubResource("StandardMaterial3D_uagja")
