[gd_scene load_steps=4 format=3 uid="uid://cvalhlsa1snxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jux8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3ank"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vo7ee"]
albedo_color = Color(1, 0.431373, 0, 1)

[node name="test_rpg" type="CSGBox3D"]
size = Vector3(0.006, 0.006, 0.04)
material = SubResource("StandardMaterial3D_8jux8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00634858, -0.00642168)
radius = 0.002
height = 0.007
material = SubResource("StandardMaterial3D_o3ank")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0203257)
radius = 0.003
height = 0.001
material = SubResource("StandardMaterial3D_vo7ee")
