[gd_scene load_steps=6 format=3 uid="uid://dixjll0inmn2j"]

[ext_resource type="PackedScene" uid="uid://cqs2u01lhbylt" path="res://test/test_player.tscn" id="1_g251l"]
[ext_resource type="PackedScene" uid="uid://djcvpksnr5iut" path="res://fps_enemy_template.tscn" id="2_3qw5u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_frwaf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7bhgb"]
sky_material = SubResource("ProceduralSkyMaterial_frwaf")

[sub_resource type="Environment" id="Environment_nynsq"]
background_mode = 2
sky = SubResource("Sky_7bhgb")
tonemap_mode = 2

[node name="test_world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nynsq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 12.6222, 0)
light_color = Color(1, 1, 0, 1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(36.8266, 0.493836, 42.6002)

[node name="fps_player" parent="." instance=ExtResource("1_g251l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.476687, 1.18024, 0.280778)

[node name="fps_enemy" parent="." instance=ExtResource("2_3qw5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5224, 1.2043, -14.7988)
