[gd_scene load_steps=5 format=3 uid="uid://cdvgyirc37x6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hcbg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pdac"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlqvt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ak3dk"]
albedo_color = Color(1, 0.356863, 0, 1)

[node name="test_weapon2" type="CSGBox3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
size = Vector3(0.01, 0.023, 0.009)
material = SubResource("StandardMaterial3D_3hcbg")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0163985, 0.0101459, 0)
size = Vector3(0.0717383, 0.0148975, 0.009)
material = SubResource("StandardMaterial3D_1pdac")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0309123, -0.00147528, 5.92005e-05)
radius = 0.003
height = 0.009
material = SubResource("StandardMaterial3D_nlqvt")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0532105, 0.0106302, 0)
radius = 0.003
height = 0.00433962
material = SubResource("StandardMaterial3D_ak3dk")
