[gd_scene load_steps=10 format=3 uid="uid://cdvgyirc37x6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hcbg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pdac"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlqvt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ak3dk"]
albedo_color = Color(1, 0.356863, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynsll"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjjc0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4250e"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf5wj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_oj2e3"]
material = SubResource("StandardMaterial3D_cf5wj")
size = Vector3(0.004, 0.005, 0.003)

[node name="test_weapon2" type="CSGBox3D"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
size = Vector3(0.01, 0.023, 0.009)
material = SubResource("StandardMaterial3D_3hcbg")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0163985, 0.0101459, 0)
size = Vector3(0.0717383, 0.0148975, 0.009)
material = SubResource("StandardMaterial3D_1pdac")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0309123, -0.00147528, 5.92005e-05)
radius = 0.003
height = 0.009
material = SubResource("StandardMaterial3D_nlqvt")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0532105, 0.0106302, 0)
radius = 0.003
height = 0.00433962
material = SubResource("StandardMaterial3D_ak3dk")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, -0.00585084, 0.018868, -2.55749e-10)
size = Vector3(0.002, 0.007, 0.005)
material = SubResource("StandardMaterial3D_ynsll")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.0134369, 0.0188285, 5.87346e-10)
size = Vector3(0.002, 0.007, 0.005)
material = SubResource("StandardMaterial3D_kjjc0")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0038633, 0.0210012, 1.68871e-10)
size = Vector3(0.002, 0.015, 0.005)
material = SubResource("StandardMaterial3D_4250e")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0456226, 0.0181821, 1.99423e-09)
mesh = SubResource("PrismMesh_oj2e3")
