[gd_scene load_steps=4 format=3 uid="uid://bfnvq6hle7q4s"]

[ext_resource type="Script" path="res://finish.gd" id="1_qsd1f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rnvo1"]
size = Vector3(3.9, 3.9, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrcq3"]
albedo_color = Color(0.972549, 0.972549, 0.729412, 1)

[node name="finish" type="Area3D" groups=["finish"]]
script = ExtResource("1_qsd1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rnvo1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(3.9, 3.9, 1)
material = SubResource("StandardMaterial3D_qrcq3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
