[gd_scene load_steps=4 format=3 uid="uid://ii6oxcuh0gfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcjku"]

[sub_resource type="PrismMesh" id="PrismMesh_et571"]
size = Vector3(0.005, 0.005, 0.004)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftw0j"]

[node name="rocket" type="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0235217)
radius = 0.002
height = 0.008
material = SubResource("StandardMaterial3D_gcjku")

[node name="rocket_tip" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.4671e-05, 0.00563438, -0.000336459)
mesh = SubResource("PrismMesh_et571")
material = SubResource("StandardMaterial3D_ftw0j")
