[gd_scene load_steps=11 format=3 uid="uid://tmk0fp5xst7m"]

[ext_resource type="PackedScene" uid="uid://bihvkmby3h3g2" path="res://flag.tscn" id="1_nf6bf"]
[ext_resource type="PackedScene" uid="uid://djcvpksnr5iut" path="res://fps_enemy_template.tscn" id="2_vemrg"]
[ext_resource type="PackedScene" uid="uid://bfnvq6hle7q4s" path="res://finish.tscn" id="2_y0pj8"]
[ext_resource type="PackedScene" uid="uid://drfmh1aealxgw" path="res://test/player_revolver.tscn" id="4_daepe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0eiro"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hd7fk"]
sky_material = SubResource("ProceduralSkyMaterial_0eiro")

[sub_resource type="Environment" id="Environment_s7ojx"]
background_mode = 2
sky = SubResource("Sky_hd7fk")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mrwe"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgpqp"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tiauy"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s7ojx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="room2" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.95365, 1.62518, -12.6969)
use_collision = true

[node name="fwc6" type="CSGBox3D" parent="room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.401777)
use_collision = true
size = Vector3(3.9, 0.238, 8.34187)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc5" type="CSGBox3D" parent="room2"]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, -1.85598, -6.67065, -0.515411)
use_collision = true
size = Vector3(7.8, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc8" type="CSGBox3D" parent="room2"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 4.97103e-05, -8.84163, 2.91704)
use_collision = true
size = Vector3(3.9, 0.238, 9.573)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc10" type="CSGBox3D" parent="room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94719e-05, -13.2281, 1.46824)
use_collision = true
size = Vector3(3.9, 0.238, 3.9)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc9" type="CSGBox3D" parent="room2"]
transform = Transform3D(1, -4.37114e-08, 3.55271e-15, 0, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 4.76837e-07, -4.02632, -0.43)
use_collision = true
size = Vector3(3.9, 0.474, 0.474)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc11" type="CSGBox3D" parent="room2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.81581, -6.65648, -0.599616)
use_collision = true
size = Vector3(13.4959, 0.238, 8.00181)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="flag" parent="." instance=ExtResource("1_nf6bf")]

[node name="finish" parent="." instance=ExtResource("2_y0pj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.803222, 1.51677, 3.27292)

[node name="room3" type="CSGCombiner3D" parent="."]
transform = Transform3D(7.54979e-08, -1.94707e-07, -1, -4.37114e-08, 1, -1.94707e-07, 1, 4.37114e-08, 7.54979e-08, 41.5898, -0.219254, -15.1363)
use_collision = true

[node name="fwc5" type="CSGBox3D" parent="room3"]
use_collision = true
size = Vector3(11.7, 0.238, 11.7)
material = SubResource("StandardMaterial3D_wgpqp")

[node name="fwc8" type="CSGBox3D" parent="room3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -6.02698, 1.82687, 0.0798998)
use_collision = true
size = Vector3(3.9, 0.238, 12)
material = SubResource("StandardMaterial3D_wgpqp")

[node name="fwc9" type="CSGBox3D" parent="room3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6.04447, 1.82687, 0.0798998)
use_collision = true
size = Vector3(3.9, 0.238, 12)
material = SubResource("StandardMaterial3D_wgpqp")

[node name="fwc10" type="CSGBox3D" parent="room3"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.037945, 1.82687, -6.0546)
use_collision = true
size = Vector3(3.9, 0.238, 12)
material = SubResource("StandardMaterial3D_wgpqp")

[node name="fwc6" type="CSGBox3D" parent="room3"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -3.94246, 1.84166, 6.01074)
use_collision = true
size = Vector3(3.9, 0.238, 3.94313)
material = SubResource("StandardMaterial3D_wgpqp")

[node name="fwc7" type="CSGBox3D" parent="room3"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3.9474, 1.84166, 6.01074)
use_collision = true
size = Vector3(3.9, 0.238, 3.94313)
material = SubResource("StandardMaterial3D_wgpqp")

[node name="fwc11" type="CSGBox3D" parent="room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65045, 0)
use_collision = true
size = Vector3(11.7, 0.238, 11.7)
material = SubResource("StandardMaterial3D_wgpqp")

[node name="hallway1" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.914918, -0.22461, -2.86668)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway1"]
use_collision = true
size = Vector3(3.9, 0.238, 14.8712)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc4" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.5035)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc2" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.3194)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc3" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.0668)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc5" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.0681762, 1.84166, 6.72419)
use_collision = true
size = Vector3(3.9, 0.238, 5.80527)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="hallway2" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.4682, -0.225, -15.174)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway2"]
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc4" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc2" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc3" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="barricade2" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(-1, 4.37114e-08, 0, -4.37114e-08, -1, 4.37114e-08, 0, 4.37114e-08, 1, -1.01113, 0.653893, -0.475242)
use_collision = true
size = Vector3(1.9498, 1.13472, 0.474416)
material = SubResource("StandardMaterial3D_tiauy")

[node name="hallway3" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.2465, -0.225, -15.174)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway3"]
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc4" type="CSGBox3D" parent="hallway3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 3.65742, -0.671144)
use_collision = true
size = Vector3(3.9, 0.238, 14.763)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc2" type="CSGBox3D" parent="hallway3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc3" type="CSGBox3D" parent="hallway3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="barricade3" type="CSGBox3D" parent="hallway3"]
transform = Transform3D(-1, 4.37114e-08, 0, -4.37114e-08, -1, 4.37114e-08, 0, 4.37114e-08, 1, 1.00038, 0.653893, 6.25469)
use_collision = true
size = Vector3(1.9498, 1.13472, 0.474416)
material = SubResource("StandardMaterial3D_tiauy")

[node name="fps_enemy" parent="." instance=ExtResource("2_vemrg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.42935, 0.88586, -11.0242)

[node name="fps_enemy2" parent="." instance=ExtResource("2_vemrg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.5464, 0.88586, -13.998)

[node name="fps_enemy3" parent="." instance=ExtResource("2_vemrg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.7616, 0.88586, -15.7967)

[node name="test_player" parent="." instance=ExtResource("4_daepe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72469, 0.898508, 1.03492)
