[gd_scene load_steps=9 format=3 uid="uid://tmk0fp5xst7m"]

[ext_resource type="PackedScene" uid="uid://cmnd61gdptmql" path="res://fps_playerbasic.tscn" id="1_xrrn0"]
[ext_resource type="PackedScene" uid="uid://djcvpksnr5iut" path="res://fps_enemy_template.tscn" id="2_vemrg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0eiro"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hd7fk"]
sky_material = SubResource("ProceduralSkyMaterial_0eiro")

[sub_resource type="Environment" id="Environment_s7ojx"]
background_mode = 2
sky = SubResource("Sky_hd7fk")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tiauy"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mrwe"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u25al"]
albedo_color = Color(0.972549, 0.972549, 0.729412, 1)
emission = Color(0.972549, 0.972549, 0.729412, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s7ojx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="barricade" type="CSGBox3D" parent="."]
transform = Transform3D(4.37114e-08, 4.37114e-08, 1, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 1.07927, 0.428893, -12.0505)
use_collision = true
size = Vector3(1.9498, 1.13472, 0.474416)
material = SubResource("StandardMaterial3D_tiauy")

[node name="room2" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.95365, 1.62518, -12.6969)
use_collision = true

[node name="fwc6" type="CSGBox3D" parent="room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.401777)
use_collision = true
size = Vector3(3.9, 0.238, 8.34187)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc5" type="CSGBox3D" parent="room2"]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, -1.85598, -6.67065, -0.515411)
use_collision = true
size = Vector3(7.8, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc7" type="CSGBox3D" parent="room2"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 4.98295e-05, -6.59982, -4.52933)
use_collision = true
size = Vector3(3.9, 0.238, 13.4727)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc8" type="CSGBox3D" parent="room2"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 4.97103e-05, -8.84163, 3.45719)
use_collision = true
size = Vector3(3.9, 0.238, 9.573)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc10" type="CSGBox3D" parent="room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94719e-05, -13.2281, 1.46824)
use_collision = true
size = Vector3(3.9, 0.238, 3.9)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc9" type="CSGBox3D" parent="room2"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, -8.58, -0.43)
use_collision = true
size = Vector3(3.9, 0.238, 9.573)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc11" type="CSGBox3D" parent="room2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.81581, -6.65648, -0.599616)
use_collision = true
size = Vector3(13.4959, 0.238, 8.00181)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="hallway1" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.914918, -0.22461, -2.86668)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway1"]
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc4" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc2" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc3" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="finish" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111696, 1.74138, 6.52234)
use_collision = true
size = Vector3(4.31272, 3.74454, 0.342393)
material = SubResource("StandardMaterial3D_u25al")

[node name="fps_player" parent="." instance=ExtResource("1_xrrn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.983784, 0.922837, 1.97138)

[node name="fps_enemy" parent="." instance=ExtResource("2_vemrg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.42935, 0.88586, -11.0242)

[node name="hallway2" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.604, -0.225, -15.174)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway2"]
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc4" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc2" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")

[node name="fwc3" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.009)
material = SubResource("StandardMaterial3D_4mrwe")
