[gd_scene load_steps=11 format=3 uid="uid://ditqk7k6cqvtg"]

[ext_resource type="PackedScene" uid="uid://bfnvq6hle7q4s" path="res://finish.tscn" id="1_fcm4b"]
[ext_resource type="PackedScene" uid="uid://drfmh1aealxgw" path="res://player versions/player_revolver.tscn" id="2_l5h1l"]
[ext_resource type="PackedScene" uid="uid://bihvkmby3h3g2" path="res://flag.tscn" id="3_8dx4j"]
[ext_resource type="PackedScene" uid="uid://djcvpksnr5iut" path="res://fps_enemy_template.tscn" id="4_i8r3m"]
[ext_resource type="PackedScene" uid="uid://dxl0issd3kd52" path="res://enemybig.tscn" id="5_daljy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_coyda"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1mxj7"]
sky_material = SubResource("ProceduralSkyMaterial_coyda")

[sub_resource type="Environment" id="Environment_bgp4y"]
background_mode = 2
sky = SubResource("Sky_1mxj7")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tw6a"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tf1t5"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[node name="wr_2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bgp4y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="finish" parent="." instance=ExtResource("1_fcm4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.933872, 1.29216, 3.64756)

[node name="hallway1" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.914918, -0.22461, -2.86668)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway1"]
use_collision = true
size = Vector3(3.9, 0.238, 14.8712)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc4" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.5035)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc2" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.3194)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc3" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.0668)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc5" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.0681762, 1.84166, 6.72419)
use_collision = true
size = Vector3(3.9, 0.238, 5.80527)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="hallway2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.914918, -0.22461, -16.3646)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway2"]
use_collision = true
size = Vector3(3.9, 0.238, 14.8712)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc4" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 23.3912)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc2" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 23.709)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc3" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.0668)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="hallway4" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.2501, -0.22461, -2.79109)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway4"]
use_collision = true
size = Vector3(3.9, 0.238, 14.8712)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc4" type="CSGBox3D" parent="hallway4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 15.5098)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc2" type="CSGBox3D" parent="hallway4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.3194)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc3" type="CSGBox3D" parent="hallway4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.0404, 1.81317, -0.00216269)
use_collision = true
size = Vector3(3.9, 0.238, 14.0668)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="hallway5" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.2501, -0.22461, -16.289)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway5"]
use_collision = true
size = Vector3(3.9, 0.238, 14.8712)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc4" type="CSGBox3D" parent="hallway5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 23.3912)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc2" type="CSGBox3D" parent="hallway5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 23.709)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc3" type="CSGBox3D" parent="hallway5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.0668)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="hallway3" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.16309, -0.22461, -25.3139)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway3"]
use_collision = true
size = Vector3(3.9, 0.238, 25.6837)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc4" type="CSGBox3D" parent="hallway3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 16.2337)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc2" type="CSGBox3D" parent="hallway3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.3194)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="fwc3" type="CSGBox3D" parent="hallway3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 22.5598)
material = SubResource("StandardMaterial3D_2tw6a")

[node name="player_revolver" parent="." instance=ExtResource("2_l5h1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91191, 0.967301, 1.07512)

[node name="room3" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.2188, -0.219254, 10.1507)
use_collision = true

[node name="fwc5" type="CSGBox3D" parent="room3"]
use_collision = true
size = Vector3(16.6681, 0.238, 13.2034)
material = SubResource("StandardMaterial3D_tf1t5")

[node name="fwc8" type="CSGBox3D" parent="room3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -6.02698, 1.82687, 0.0798998)
use_collision = true
size = Vector3(3.9, 0.238, 12)
material = SubResource("StandardMaterial3D_tf1t5")

[node name="fwc9" type="CSGBox3D" parent="room3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6.04447, 1.82687, 0.0798998)
use_collision = true
size = Vector3(3.9, 0.238, 12)
material = SubResource("StandardMaterial3D_tf1t5")

[node name="fwc10" type="CSGBox3D" parent="room3"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.037945, 1.82687, -6.0546)
use_collision = true
size = Vector3(3.9, 0.238, 12)
material = SubResource("StandardMaterial3D_tf1t5")

[node name="fwc6" type="CSGBox3D" parent="room3"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -3.94246, 1.84166, 6.01074)
use_collision = true
size = Vector3(3.9, 0.238, 3.94313)
material = SubResource("StandardMaterial3D_tf1t5")

[node name="fwc7" type="CSGBox3D" parent="room3"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3.9474, 1.84166, 6.01074)
use_collision = true
size = Vector3(3.9, 0.238, 3.94313)
material = SubResource("StandardMaterial3D_tf1t5")

[node name="fwc11" type="CSGBox3D" parent="room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65045, 0)
use_collision = true
size = Vector3(11.7, 0.238, 11.7)
material = SubResource("StandardMaterial3D_tf1t5")

[node name="flag" parent="room3" instance=ExtResource("3_8dx4j")]
transform = Transform3D(1, 0, 0, 0, 1, 3.30012e-15, 0, 3.30012e-15, 1, 0, 1.88523, 0)

[node name="fps_enemy" parent="." instance=ExtResource("4_i8r3m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.462426, 0.919291, -21.0788)

[node name="fps_enemy3" parent="." instance=ExtResource("4_i8r3m")]
transform = Transform3D(-0.907777, 0, -0.419452, 0, 1, 0, 0.419452, 0, -0.907777, 17.3448, 0.919291, -21.0788)

[node name="fps_enemy4" parent="." instance=ExtResource("5_daljy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 18.0496, 1.05705, 10.1849)

[node name="fps_enemy2" parent="." instance=ExtResource("5_daljy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56086, 0.982086, -25.3887)
