[gd_scene load_steps=8 format=3 uid="uid://dvdl5nn2nh37b"]

[ext_resource type="PackedScene" uid="uid://bfnvq6hle7q4s" path="res://finish.tscn" id="1_sfs1x"]
[ext_resource type="PackedScene" uid="uid://bt0vx4hud68cf" path="res://player versions/player_rifle.tscn" id="2_p7r7w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_in4w6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_prfgn"]
sky_material = SubResource("ProceduralSkyMaterial_in4w6")

[sub_resource type="Environment" id="Environment_iqsop"]
background_mode = 2
sky = SubResource("Sky_prfgn")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4ntb"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mlnmy"]
size = Vector2(4, 5)

[node name="wr3" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqsop")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="finish" parent="." instance=ExtResource("1_sfs1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.883982, 1.63952, 3.30914)

[node name="stair1" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.954455, 0, -14.426)
use_collision = true

[node name="fwc6" type="CSGBox3D" parent="stair1"]
use_collision = true
size = Vector3(3.9, 0.238, 3.9)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc7" type="CSGBox3D" parent="stair1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214336, 1.45242)
use_collision = true
size = Vector3(4, 0.238, 1)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc8" type="CSGBox3D" parent="stair1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425144, 0.448443)
use_collision = true
size = Vector3(4, 0.238, 1)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc9" type="CSGBox3D" parent="stair1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.649743, -0.542891)
use_collision = true
size = Vector3(4, 0.238, 1)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="CSGMesh3D" type="CSGMesh3D" parent="stair1"]
transform = Transform3D(1, 0, 0, 0, 0.982974, -0.183745, 0, 0.183745, 0.982974, 0, 0.7304, 0)
mesh = SubResource("PlaneMesh_mlnmy")

[node name="hallway1" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.914918, -0.22461, -2.86668)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway1"]
use_collision = true
size = Vector3(3.9, 0.238, 14.8712)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc4" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 13.5035)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc2" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.3194)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc3" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.0668)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc5" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.0681762, 1.84166, 6.72419)
use_collision = true
size = Vector3(3.9, 0.238, 5.80527)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="player_rifle" parent="." instance=ExtResource("2_p7r7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.637011, 1.22833, 0.828079)
