[gd_scene load_steps=13 format=3 uid="uid://dvdl5nn2nh37b"]

[ext_resource type="PackedScene" uid="uid://bfnvq6hle7q4s" path="res://finish.tscn" id="1_sfs1x"]
[ext_resource type="PackedScene" uid="uid://bt0vx4hud68cf" path="res://player versions/player_rifle.tscn" id="2_p7r7w"]
[ext_resource type="PackedScene" uid="uid://djcvpksnr5iut" path="res://fps_enemy_template.tscn" id="3_bqgyp"]
[ext_resource type="PackedScene" uid="uid://bihvkmby3h3g2" path="res://flag.tscn" id="4_m3eox"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_in4w6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_prfgn"]
sky_material = SubResource("ProceduralSkyMaterial_in4w6")

[sub_resource type="Environment" id="Environment_iqsop"]
background_mode = 2
sky = SubResource("Sky_prfgn")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_mlnmy"]
size = Vector2(5, 5.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stns1"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4ntb"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eikhk"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxotr"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[node name="wr_3" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqsop")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="finish" parent="." instance=ExtResource("1_sfs1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.883982, 1.63952, 3.30914)

[node name="stair1" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.954455, -0.218879, -12.2245)
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="stair1"]
transform = Transform3D(1, 0, 0, 0, 0.98131, -0.192436, 0, 0.192436, 0.98131, 0, 0.572201, -0.257327)
mesh = SubResource("PlaneMesh_mlnmy")
material = SubResource("StandardMaterial3D_stns1")

[node name="hallway1" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.914918, -0.22461, -2.86668)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway1"]
use_collision = true
size = Vector3(3.9, 0.238, 20.4411)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc6" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(1, 0, 0, 0, 0.981293, -0.192522, 0, 0.192522, 0.981293, -0.158622, 4.16049, -9.54605)
use_collision = true
size = Vector3(7.51821, 0.238, 5.434)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc4" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.0522)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc2" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.3194)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc3" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 1.84166, 0)
use_collision = true
size = Vector3(3.9, 0.238, 14.0668)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc5" type="CSGBox3D" parent="hallway1"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.0681762, 1.84166, 6.72419)
use_collision = true
size = Vector3(3.9, 0.238, 5.80527)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="hallway2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.914918, 0.762038, -22.6138)
use_collision = true

[node name="fwc" type="CSGBox3D" parent="hallway2"]
use_collision = true
size = Vector3(3.9, 0.238, 14.8712)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc5" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.5644)
use_collision = true
size = Vector3(3.9, 0.238, 59.1935)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc4" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65742, 0)
use_collision = true
size = Vector3(3.9, 0.238, 141.044)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc2" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.03831, 1.84166, 0)
use_collision = true
size = Vector3(6.47244, 0.238, 484.082)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="fwc3" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.049, 0.43505, 0)
use_collision = true
size = Vector3(7.7961, 0.238, 411.009)
material = SubResource("StandardMaterial3D_c4ntb")

[node name="barricade2" type="CSGBox3D" parent="hallway2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.00316507, 0.649716, 7.21646)
use_collision = true
size = Vector3(4.55786, 1.13472, 0.474416)
material = SubResource("StandardMaterial3D_eikhk")

[node name="player_rifle" parent="." instance=ExtResource("2_p7r7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.637011, 1.22833, 0.828079)

[node name="barricade3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0549068, 2.47117, -39.8875)
use_collision = true
size = Vector3(1.9498, 4.59395, 0.474416)
material = SubResource("StandardMaterial3D_kxotr")

[node name="barricade9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90133, 2.47117, -32.0725)
use_collision = true
size = Vector3(1.9498, 4.59395, 0.474416)
material = SubResource("StandardMaterial3D_kxotr")

[node name="barricade11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0674138, 2.47117, -25.2556)
use_collision = true
size = Vector3(1.9498, 4.59395, 0.474416)
material = SubResource("StandardMaterial3D_kxotr")

[node name="barricade4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96419, 2.47117, -50.6696)
use_collision = true
size = Vector3(1.9498, 4.59395, 0.474416)
material = SubResource("StandardMaterial3D_kxotr")

[node name="barricade6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22573, 2.47117, -55.2224)
use_collision = true
size = Vector3(1.32724, 4.59395, 0.474416)
material = SubResource("StandardMaterial3D_kxotr")

[node name="barricade7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.404313, 2.47117, -55.2224)
use_collision = true
size = Vector3(1.32724, 4.59395, 0.474416)
material = SubResource("StandardMaterial3D_kxotr")

[node name="barricade8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.733991, 2.47117, -66.6658)
use_collision = true
size = Vector3(1.32724, 4.59395, 0.474416)
material = SubResource("StandardMaterial3D_kxotr")

[node name="barricade10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.733991, 2.47117, -15.4047)
use_collision = true
size = Vector3(1.32724, 4.59395, 0.474416)
material = SubResource("StandardMaterial3D_kxotr")

[node name="barricade5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51608, 2.47117, -88.8755)
use_collision = true
size = Vector3(5.88982, 4.59395, 0.474416)
material = SubResource("StandardMaterial3D_kxotr")

[node name="fps_enemy" parent="." instance=ExtResource("3_bqgyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40971, 1.96613, -30.719)

[node name="fps_enemy3" parent="." instance=ExtResource("3_bqgyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02658, 1.96613, -53.3369)

[node name="fps_enemy4" parent="." instance=ExtResource("3_bqgyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75898, 1.96613, -65.8224)

[node name="fps_enemy5" parent="." instance=ExtResource("3_bqgyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955074, 1.96613, -84.5621)

[node name="flag" parent="." instance=ExtResource("4_m3eox")]
transform = Transform3D(7.54979e-08, -1.94707e-07, -1, -4.37114e-08, 1, -1.94707e-07, 1, 4.37114e-08, 7.54979e-08, -0.936513, 2.85392, -86.393)
